spring.profiles.active=

spring.liquibase.change-log=classpath:db/changelogs/changelog-master.xml
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tatvasofthr113@gmail.com
spring.mail.password=xivocjrtgnqwzqnf
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
