spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

jwt.secret-key=
jwt.expiration-time=

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tatvasofthr113@gmail.com
spring.mail.password=xivocjrtgnqwzqnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
